{
  "name": "Mon Potager",
  "short_name": "Potager",
  "description": "Suivi de votre potager en bacs et jardinières",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#A3B18A",
  "theme_color": "#8FA878",
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
